#-------------------------------
# Environment variables
# use '--env-file={filename}' param with 'docker-compose' command to apply
#-------------------------------

APP_URL=csv-json.local
WS_URL=ws.csv-json.local

PORT_PHP_SSL=443
PORT_NODE=5173
DEV_PORT_PHP=80
DEV_PORT_DB=43306

PATH_SSL=./ssl

NGINX_SITE_CONF=default-ssl.conf

# DB credentials
DB_DATABASE=bt_crm
DB_USERNAME=bt_crm_user
DB_PASSWORD=NZiSQiySdj
DB_ROOT_PASSWORD=fC13PHGmxo
DB_DATABASE_TESTING=testing
DB_USERNAME_TESTING=test
DB_PASSWORD_TESTING=test
