server {
    server_name csv-json.local;

    listen 443 ssl default_server;

    ssl_certificate     /etc/ssl/private/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/public;

    error_log  /var/log/nginx/csv_json-error.log;
    access_log /var/log/nginx/csv_json-access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600;

        include fastcgi_params;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }
}

server {
    server_name horizon.bt-crm.local;

    listen 443 ssl;

    ssl_certificate     /etc/ssl/private/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/public;

    error_log  /var/log/nginx/csv_json-horizon-error.log;
    access_log /var/log/nginx/csv_json-horizon-access.log;

    location /horizon {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600;

        include fastcgi_params;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    location / {
        return 301 $scheme://$host/horizon;
    }
}
